VITE_APPER_PROJECT_ID=4b193937d6064fb598b860f1327b1871

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI0YjE5MzkzN2Q2MDY0ZmI1OThiODYwZjEzMjdiMTg3MVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NTk5OTE1ODEsImV4cCI6MjA3NTUyNDM4MSwiaWF0IjoxNzU5OTkxNTgxLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.ffE-_q0i4Gi0YS6f5tclTigY9FcW3XwvMhmbD0XhCL4

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js